# fridge-frenzy-management-system

./: E-Commerce.csproj  Program.cs  README.md  appsettings.json
Areas/Dashboard/Controllers/: AppointmentsController.cs  CategoriesController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LogsController.cs  OrdersController.cs  (+1 more)
Client/: PayPalClient.cs
Controllers/: CartController.cs  HomeController.cs  PurchasingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Helper/: CustomerDetailsRequest.cs  ExchangeRateRequest.cs  PayPalCaptureRequest.cs  SessionHelper.cs
Migrations/: 20251019091702_InitialCreate.Designer.cs  20251019091702_InitialCreate.cs  20251030065218_FixAppointmentRelationships.Designer.cs  20251030065218_FixAppointmentRelationships.cs  20251030072159_MakeIdentityUserOptional.Designer.cs  20251030072159_MakeIdentityUserOptional.cs  20251030161014_AddPaymentFieldsToOrder.Designer.cs  20251030161014_AddPaymentFieldsToOrder.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DashboardDb/: 20251019091717_InitialCreate.Designer.cs  20251019091717_InitialCreate.cs  20251023165403_MakeAppointmentColorNullable.Designer.cs  20251023165403_MakeAppointmentColorNullable.cs  DashboardDbContextModelSnapshot.cs
Models/: AppLog.cs  ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  FridgeRegistration.cs  Order.cs  OrderItem.cs  Product.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: DummyEmailSender.cs  LoggingServices.cs
ViewModels/: CheckoutViewModel.cs  ProductViewModel.cs
Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml  OrderHistory.cshtml  PayPalCancel.cshtml  PayPalSuccess.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Purchasing/: Index.cshtml  _ProductDetailsPartial.cshtml
Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+114 files in other folders)
